{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 When you start a client program up you are given the username textfield that you can only type in.\
The \'93sending a message\'94 text area and \'93private user message\'94 textarea cannot be typed in until you enter a user name and click the confirm button.\
When you click the confirm button the username must contain at least 1 character to continue.\
\
After you have successfully logged in, the message chat box (bottom text area) will display that you have joined the server. All other users previously logged in will be notified also.\
\
To chat you can type into the white text area in the middle of the screen. When you press enter the message will be deleted from that textarea and the message will be sent to the other users along with the username of who sent it.\
\
To private message a single user you type the desired username to send it to into the \'93PM User\'94 text area, followed by enabling the radio button to turn on private messaging.\
\
When you chat like before, all messages will be sent to the user entered in the PM textfield.\
The message entered, will display the user that sent it along with the text \'93private message\'94 and the message so both users know it was a private message.\
\
To revert back to chatting to all users, you disable the radio button.\
If you enter a username in the \'93PM User\'94 textfield that is not on the server, a message will display in that clients message text area that the desired username is not available.\
\
To leave the chat server you simply close the window down. Doing so will notify all the other users that the user has left.}